問1
ルートブリッジ：Switch3　ブリッジプライオリティの値が一番小さいため

問2
ルートポート
・Switch1
経路１：Switch1-Switch3:19
経路２：Switch1-Switch2-Switch4-Switch3:19+19+100=138
経路１のルートパスコストの方が値が小さいので、F0/2がルートポート
・Switch2
経路１：Switch2-Switch1-Switch3:19+19=38
経理２：Switch2-Switch4-Switch3:19+100=119
経路１のルートパスコストの方が値が小さいので、F0/1がルートポート
・Switch4
経路１：Switch4-Switch3:100
経路２：Switch4-Switch2-Switch1-Switch3:100+19+19=138
経路１のルートパスコストの方が値が小さいので、E0/2がルートポート

指定ポート
Switch3(ルートブリッジ)に接続されているE0/1、E0/2、
Swich1-Switch2間はにSwitch1接続されているF0/1、
(ルートポートの対向ポート)
Swich2-Switch4間はSwitch4に接続されているE0/1
(Swich2-Switch4間のポートには何も振り分けられていないので
送信元スイッチのブリッジIDが小さいSwitch4に接続されているE0/1を選出)

ブロッキングポート
ルートポート、指定ポートにも振り分けられていない
Switch2に接続されているF0/2がブロッキングポートになります。


